{
  "name": "json-to-lamos",
  "description": "command-line filter from LAMOS to JSON",
  "version": "2.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "bin": "json-to-lamos",
  "dependencies": {
    "lamos": "^3.0.0"
  },
  "keywords": [
    "lamos"
  ],
  "license": "MIT",
  "repository": "kemitchell/json-to-lamos.js"
}
